<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Hotel.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: bisque;
            height: 830px;
            padding: 10px;

        }

        section {

            background-color: gray;
            height: 600px;
            padding: 10px;
        }

        footer {
            color: white;
            background-color: #333;
            height: 250px;
            padding: 10px;
        }

        .f1 {
            float: left;
            width: 25%;
        }

        .f2 {
            float: left;
            width: 25%;
        }

        .f3 {
            float: left;
            width: 25%;

        }

        .f4 {
            float: right;
            width: 25%;
            word-spacing: 50px;

        }

        .v1 {
            float: right;
        }




        .a {
            background-image: url('./images/image.png');
            background-size: cover;
            background-position: center;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            opacity: 2;
        }

        .a-text {
            background-color: rgba(0,
                    0, 0, 0.6);
            padding: 1.5rem;
            border-radius: 10px;
        }

        .a-text h2 {
            font-size: 3rem;
        }

        .a-text h3 {
            font-size: 2rem;
            color: antiquewhite;
            font-family: cursive;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            text-align: right;
            margin-right: 20px;
            word-spacing: 50px;
            z-index: 1000;
            /* position: fixed; */
        }

        a {

            border: 1px solid white;

            padding: 20px;
            width: 100px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        }

        a:hover {
            background-color: #806d21;
        }

        .para {
            float: left;
            color: bisque;
            word-spacing: 5px;
            margin-top: 2px;
            font-family: cursive;
            font-size: 30px;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .image-gallery img {
            width: 80%;
            height: 80%;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            /* opacity: 0.5; */
            transition: opacity 0.3s ease;
            /* Smooth transition */
        }

        .image-gallery img:hover {
            opacity: 0.3;
        }

        .border {
            background-color: #333;
            padding: 30px;
            height: 450px;
            width: 900px;
            float: left;

            margin-left: 100px;
            text-align: center;
            word-spacing: 50px;
        }

        .input-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        select[type="text"] {
            padding: 10px;
            font-size: 20px;
            height: 50px;

        }

        input[type="date"] {
            padding: 10px;
            font-size: 20px;
            height: 50px;

        }

        .submit-btn {
            grid-column: span 2;
            padding: 10px;
            font-size: 16px;
            background-color: #806d21;
            color: white;
            border: none;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #a0c20d;
        }

        .a156 {
            float: left;
            margin: 20px;
            color:black;
            text-align: center;
            font: 1em sans-serif;
        }

        /* .a img {
  opacity: 0.5;
}

.a img:hover {
  opacity: 1.0;
} */
 
    </style>


</head>

<body>

    <nav>
        <p class="para">Royal Serene👑</p>
        <a href="Hotel.html">Home</a>
        <a href="OurMenu.html">OurMenu</a>
        <a href="HotelDeliver.html">HomeDelivery</a>
        <a href="HotelAboutUs.html">AboutUs</a>
        <a href="HotelContactus.html">ContactUs</a>
    </nav>



    <div class="a">
        <div class="a-text">
            <h2><strong>
                    Feeling hungry? Grab our tasty, fast food now!</strong></h2>
            <h3>We have everything you need for your cravings.<he><br>

                    <a href="./images/Bam.mp4" class="btn">HUNGRY??</a>
        </div>
    </div>



    <section>
        <div class="v1">
            <video controls height="350" width="400" autoplay muted>
                <source src="./images/Food.mp4" type="video/mp4">

            </video><br>
            <img src="./images/200.gif" height="220" width="400">
        </div>
        <center>
            <h2 style=" font-size: 3rem;color:white;font-family: cursive;">BOOK A TABLE</h2>
            <h1 style="color: antiquewhite;">taste and feel</h1>
        </center>

        <div class="border">

            <form>
                <div class="input-container">
                    <select type="text" name="guests">
                        <option value="one">One people</option>
                        <option value="one">Two people</option>
                        <option value="one">Three people</option>
                    </select>
                    <input type="date" name="date">
                    <select type="text" name="guests">
                        <option value="one">BreakFast</option>
                        <option value="one">Lunch</option>
                        <option value="one">Dinner</option>
                    </select>
                    <select type="text" name="guests">
                        <option value="one">trichy</option>
                        <option value="one">karur</option>
                        <option value="one">coimbatore</option>
                    </select>
                    <select type="text" name="guests">
                        <option value="one">party</option>
                        <option value="one">familydining</option>
                        <option value="one">specialday</option>
                    </select>
                    <select type="text" name="guests">
                        <option value="one">9:00</option>
                        <option value="one">8:00</option>
                        <option value="one">7:00</option>
                    </select>




                    <button type="submit" class="submit-btn">Submit</button>

                </div>
            </form>
        </div>
    </section>

    <header>
        <center>
            <h2 style=" font-size: 3rem;color:rgb(100, 85, 60);font-family: cursive;">OUR TOP COLLECTIONS</h2>
        </center>
        <div class="image-gallery">
            <div class="a156">
                <img src="./images/burger-king.jpg" alt="Playful Dog">
                <p>BURGER</p>
            </div>
            <div class="a156">
                <img src="./images/pizza.jpg" alt="Curious Cat">
                <p>PIZZA</p>
            </div>

            <div class="a156">
                <img src="./images/air-fryer-french-fries-horizontal-hero-web-ready-1.jpg" alt="Happy Rabbit">
                <p>FRENCH FRIES</p>
            </div>

            <div class="a156">
                <img src="./images/Club-sandwich.jpg" alt="Colorful Parrot">
                <p>SANDWHICH</p>
            </div>

            <div class="a156">
                <img src="./images/fqpicf98_momos_625x300_15_March_23.webp" alt="Playful Dog">
                <p>MOMOS</p>
            </div>

            <div class="a156">
                <img src="./images/istockphoto-619637254-612x612.jpg" alt="Curious Cat">
                <p>STEAK WHICH</p>
            </div>

            <div class="a156">
                <img src="./images/Steak-Sandwich-SQ-2.jpg" alt="Happy Rabbit">
                <p>STEK SANDWHICH</p>
            </div>

            <div class="a156">
                <img src="./images/coca-cola-ai-campaign.webp" alt="Colorful Parrot">
                <p>COCA COLA</p>
            </div>
        </div>
    </header>

    <footer>
        <div class="f1">
            <h1> About Royal Seren</h1>
            <p>Who We Are</p>
            <p>Blog</p>
            <p>Work With Us</p>
            <p>
                Investor Relations
            </p>
            <p>Report Fraud</p>
            <p>Press Kit</p>
            <p>Contact Us</p>
        </div>


        <div class="f2">

            <h1> For Restaurants</h1>
            <p>Partner With Us</p>
            <p>Apps For You</p>
        </div>
        <div class="f3">
            <h1>LearnMore</h1>
            <p>
                Privacy</p>
            <p>Security</p>
            <p>
                Terms</p>
            <p>
                Sitemap</p>
        </div>
        <div class="f4">
            <p><b>icons</b>
                <i class="bi bi-github"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>

                <i class="bi bi-linkedin"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>

        </div><br><br><br><br>
        <p style="font-family:cursive;color:#f4d96c ;">For more info contact:koushikaravindran2004@gmail.com</p>
    </footer>
</body>

</html>